menu title Pinephone Pro Boot Menu
label l0
menu label NEMO
fdt /boot/dtbs/rockchip/rk3399-pinephone-pro.dtb
initrd /boot/initramfs-linux.img
kernel /boot/Image
append root=PARTLABEL=ppp-multi-image-nemo console=ttyS2,115200 console=tty0 loglevel=7 rw rootwait
