menu title Pinephone Pro Boot Menu
label l0
menu label KALI
linux /boot/vmlinuz-6.1-rockchip
initrd /boot/initrd.img-6.1-rockchip
fdtdir /boot/dtb-6.1-rockchip/
append root=PARTLABEL=ppp-multi-image-kali console=ttyS2,115200 console=tty0 loglevel=7 rw rootwait
